<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"> 
      <string name="app_name">小车</string> 
    <string name="action_settings">Settings</string>
    <string name="loading">loading</string> 
	<string name="search">搜索</string>
    <!--  BluetoothChat -->
    <string name="send">发送</string>
    <string name="not_connected">你没有连接到一个设备</string>
    <string name="bt_not_enabled_leaving">蓝牙没开启，退出应用</string>
    <string name="title_connecting">正在连接...</string>
    <string name="title_connected_to">连接到<xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">没有连接</string>

    <!--  DeviceListActivity -->
    <string name="scanning">扫描...</string>
    <string name="select_device">选择设备连接</string>
    <string name="none_paired">没有设备配对</string>
    <string name="none_found">没有找到</string>
    <string name="title_paired_devices">配对的设备</string>
    <string name="title_other_devices">其他可用设备</string>
    <string name="button_scan">扫描</string>
    
	<!-- colorPanel -->
    <string name="con">连接设备</string>
    
    <!-- Options Menu -->
    <string name="secure_connect">搜索并连接小车</string>
    <string name="discoverable">可被附近蓝牙搜索</string>
    <string name="up">前</string>
    <string name="back">后</string>
    <string name="left">左</string>
    <string name="right">右</string> 
</resources>
